{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+fictional-computing-machine-v6jgp577ww592w6rw/workspaces/CC_Areej_10-LabProject_FrontendBackend"
		}
	],
	"remoteAuthority": "codespaces+fictional-computing-machine-v6jgp577ww592w6rw",
	"settings": {}
}